{
 "name": "copilot-agent-skills",
 "description": "Custom skills for Microsoft 365 Copilot declarative agents, readable in Cowork and Claude Code",
 "version": "0.1.0",
 "author": {
  "name": "Kesslernity",
  "url": "https://www.kesslernity.com"
 },
 "license": "CC-BY-SA-4.0",
 "keywords": [
  "microsoft-365-copilot",
  "agent-skills",
  "declarative-agents",
  "cowork"
 ]
}